-- Initial album-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                album-log
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          zp+github@zacharypalmer.co.uk
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable album-log
  main-is:             Main.hs
  other-modules:       Parse, Types
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, time, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
