-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                album-log
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          zp+github@zacharypalmer.co.uk
category:            Sound
build-type:          Simple
cabal-version:       >= 1.10

executable album-log
  main-is: Main.hs
  other-modules:
    Actions
    Decode
    Lenses
    Parse
    Sort
    Types
    Utilities
  build-depends:
    base >=4.9 && <4.10,
    time,
    parsec,
    lens,
    cmdargs,
    directory,
    transformers,
    haskeline
  hs-source-dirs:
    src
  default-language: Haskell2010
