-- Initial album-log.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                album-log
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          zp+github@zacharypalmer.co.uk
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable album-log
  main-is:             Main.hs
  other-modules:       Parse, Types, Decode, Sort, Actions, Utilities
  build-depends:       base >=4.9 && <4.10, time, parsec, lens, cmdargs,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
